<html>
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        .header {
            display: flex;
            align-items: right;
            justify-content: space-around;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        .table {
            border-collapse: collapse;
        }

        .table, .table th, .table td {
            padding: 5px;
        }

        .date {
            text-align: right;
            margin-right: 20px;
        }
        img {
            width: 220px;
        }
        th.blank.level0 {
        width: 10px
    }

    </style>
</head>
<body>
    <div class="header">
        </div>
        <div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="invoice-title" style="text-align: center;">
                    <h3 class="pull-right">Comptage<br><span style="font-size: 15px;">{{ date }}</span></h3>
                </div>
                <img src="{{ url_for('static', filename= 'css/logo-2.png') }}" alt="Logo">
                <hr>
                <div class="row">
                    <div class="col-xs-6">
                        <address>
                        <strong>Publiweb L.T.D</strong><br>
                        16, Hanegev<br>
                        Ra’anana 43000<br>
                            Israel<br>
                        </address>
                    </div>
                    <div class="col-xs-6 text-right">
                        <address>
                        <strong>Fait pour:</strong><br>
                            {{ civilite }} {{ name }}<br>
                            {{ societe }}
                        </address>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>Résumé du comptage</strong></h3>
                    </div>
                    <div class="table" style="display:flex; justify-content:center">
                        {{ data | safe }}
                      </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
